[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://themes/MainTheme.tres" type="Theme" id=2]
[ext_resource path="res://scenes/entities/special/special_End.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/entities/paths/path_Bottom_Right.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/entities/paths/path_Up_Down.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/entities/paths/path_Left_Right.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/entities/paths/path_Bottom_Left.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/entities/special/special_Blank.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/entities/special/special_Start.tscn" type="PackedScene" id=9]

[node name="MainMenuControl" type="Control"]
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1880.0
margin_bottom = 1040.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1860.0
margin_bottom = 1020.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 642.0
margin_bottom = 1000.0
custom_constants/separation = 10

[node name="TitleLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 642.0
margin_bottom = 76.0
text = "Path Commander"

[node name="Tutorial_btn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 86.0
margin_right = 642.0
margin_bottom = 168.0
text = "Tutorial"

[node name="Survival_btn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 178.0
margin_right = 642.0
margin_bottom = 260.0
text = "Survival"

[node name="Options_btn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 270.0
margin_right = 642.0
margin_bottom = 352.0
text = "Options"

[node name="Credits_btn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 362.0
margin_right = 642.0
margin_bottom = 444.0
text = "Credits"

[node name="Exit_btn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 454.0
margin_right = 642.0
margin_bottom = 536.0
text = "Exit"

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer"]
margin_left = 646.0
margin_right = 1241.0
margin_bottom = 1000.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BoardContainer" type="GridContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 1245.0
margin_right = 1840.0
margin_bottom = 1000.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 6

[node name="Blank" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 8 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
mouse_filter = 0

[node name="Bottom_Left" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 7 )]
margin_left = 4.0
margin_top = 0.0
margin_right = 4.0
margin_bottom = 0.0
mouse_filter = 0

[node name="Left_Right" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 6 )]
margin_left = 8.0
margin_top = 0.0
margin_right = 8.0
margin_bottom = 0.0
mouse_filter = 0

[node name="Up_Down" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 5 )]
margin_left = 12.0
margin_top = 0.0
margin_right = 12.0
margin_bottom = 0.0
mouse_filter = 0

[node name="Bottom_Right" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 4 )]
margin_left = 16.0
margin_top = 0.0
margin_right = 16.0
margin_bottom = 0.0
mouse_filter = 0

[node name="Up_Down2" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 5 )]
margin_left = 20.0
margin_top = 0.0
margin_right = 20.0
margin_bottom = 0.0
mouse_filter = 0

[node name="Start" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 9 )]
margin_left = 0.0
margin_top = 4.0
margin_right = 0.0
margin_bottom = 4.0
mouse_filter = 0

[node name="Up_Down3" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 5 )]
margin_left = 4.0
margin_top = 4.0
margin_right = 4.0
margin_bottom = 4.0
mouse_filter = 0

[node name="Left_Right2" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 6 )]
margin_left = 8.0
margin_top = 4.0
margin_right = 8.0
margin_bottom = 4.0
mouse_filter = 0

[node name="Bottom_Left6" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 7 )]
margin_left = 12.0
margin_top = 4.0
margin_right = 12.0
margin_bottom = 4.0
mouse_filter = 0

[node name="Blank2" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 8 )]
margin_left = 16.0
margin_top = 4.0
margin_right = 16.0
margin_bottom = 4.0
mouse_filter = 0

[node name="Blank3" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 8 )]
margin_left = 20.0
margin_top = 4.0
margin_right = 20.0
margin_bottom = 4.0
mouse_filter = 0

[node name="Blank4" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 8 )]
margin_left = 0.0
margin_top = 8.0
margin_right = 0.0
margin_bottom = 8.0
mouse_filter = 0

[node name="Bottom_Left7" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 7 )]
margin_left = 4.0
margin_top = 8.0
margin_right = 4.0
margin_bottom = 8.0
mouse_filter = 0

[node name="Left_Right4" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 6 )]
margin_left = 8.0
margin_top = 8.0
margin_right = 8.0
margin_bottom = 8.0
mouse_filter = 0

[node name="Bottom_Left2" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 7 )]
margin_left = 12.0
margin_top = 8.0
margin_right = 12.0
margin_bottom = 8.0
mouse_filter = 0

[node name="Left_Right6" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 6 )]
margin_left = 16.0
margin_top = 8.0
margin_right = 16.0
margin_bottom = 8.0
mouse_filter = 0

[node name="End" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 3 )]
margin_left = 20.0
margin_top = 8.0
margin_right = 20.0
margin_bottom = 8.0
mouse_filter = 0

[node name="Bottom_Left3" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 7 )]
margin_left = 0.0
margin_top = 12.0
margin_right = 0.0
margin_bottom = 12.0
mouse_filter = 0

[node name="Bottom_Right2" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 4 )]
margin_left = 4.0
margin_top = 12.0
margin_right = 4.0
margin_bottom = 12.0
mouse_filter = 0

[node name="Left_Right7" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 6 )]
margin_left = 8.0
margin_top = 12.0
margin_right = 8.0
margin_bottom = 12.0
mouse_filter = 0

[node name="Left_Right8" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 6 )]
margin_left = 12.0
margin_top = 12.0
margin_right = 12.0
margin_bottom = 12.0
mouse_filter = 0

[node name="Bottom_Right3" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 4 )]
margin_left = 16.0
margin_top = 12.0
margin_right = 16.0
margin_bottom = 12.0
mouse_filter = 0

[node name="Bottom_Right4" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 4 )]
margin_left = 20.0
margin_top = 12.0
margin_right = 20.0
margin_bottom = 12.0
mouse_filter = 0

[node name="Blank5" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 8 )]
margin_left = 0.0
margin_top = 16.0
margin_right = 0.0
margin_bottom = 16.0
mouse_filter = 0

[node name="Blank6" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 8 )]
margin_left = 4.0
margin_top = 16.0
margin_right = 4.0
margin_bottom = 16.0
mouse_filter = 0

[node name="Up_Down4" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 5 )]
margin_left = 8.0
margin_top = 16.0
margin_right = 8.0
margin_bottom = 16.0
mouse_filter = 0

[node name="Blank7" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 8 )]
margin_left = 12.0
margin_top = 16.0
margin_right = 12.0
margin_bottom = 16.0
mouse_filter = 0

[node name="Up_Down5" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 5 )]
margin_left = 16.0
margin_top = 16.0
margin_right = 16.0
margin_bottom = 16.0
mouse_filter = 0

[node name="Bottom_Right5" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 4 )]
margin_left = 20.0
margin_top = 16.0
margin_right = 20.0
margin_bottom = 16.0
mouse_filter = 0

[node name="Bottom_Left4" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 7 )]
margin_left = 0.0
margin_top = 20.0
margin_right = 0.0
margin_bottom = 20.0
mouse_filter = 0

[node name="Bottom_Right6" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 4 )]
margin_left = 4.0
margin_top = 20.0
margin_right = 4.0
margin_bottom = 20.0
mouse_filter = 0

[node name="Blank8" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 8 )]
margin_left = 8.0
margin_top = 20.0
margin_right = 8.0
margin_bottom = 20.0
mouse_filter = 0

[node name="Left_Right9" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 6 )]
margin_left = 12.0
margin_top = 20.0
margin_right = 12.0
margin_bottom = 20.0
mouse_filter = 0

[node name="Bottom_Right7" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 4 )]
margin_left = 16.0
margin_top = 20.0
margin_right = 16.0
margin_bottom = 20.0
mouse_filter = 0

[node name="Bottom_Right8" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 4 )]
margin_left = 20.0
margin_top = 20.0
margin_right = 20.0
margin_bottom = 20.0
mouse_filter = 0

[node name="Bottom_Right9" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 24.0
margin_right = 0.0
margin_bottom = 24.0
mouse_filter = 0

[node name="Left_Right10" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 6 )]
margin_left = 4.0
margin_top = 24.0
margin_right = 4.0
margin_bottom = 24.0
mouse_filter = 0

[node name="Blank9" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 8 )]
margin_left = 8.0
margin_top = 24.0
margin_right = 8.0
margin_bottom = 24.0
mouse_filter = 0

[node name="Bottom_Right10" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 4 )]
margin_left = 12.0
margin_top = 24.0
margin_right = 12.0
margin_bottom = 24.0
mouse_filter = 0

[node name="Left_Right11" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 6 )]
margin_left = 16.0
margin_top = 24.0
margin_right = 16.0
margin_bottom = 24.0
mouse_filter = 0

[node name="Bottom_Left5" parent="MarginContainer/HBoxContainer/BoardContainer" instance=ExtResource( 7 )]
margin_left = 20.0
margin_top = 24.0
margin_right = 20.0
margin_bottom = 24.0
mouse_filter = 0

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Tutorial_btn" to="." method="_on_Tutorial_btn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Survival_btn" to="." method="_on_Survival_btn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Options_btn" to="." method="_on_Options_btn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Credits_btn" to="." method="_on_Credits_btn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Exit_btn" to="." method="_on_Exit_btn_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
