[gd_scene load_steps=3 format=3 uid="uid://cbxglkli1625f"]

[ext_resource type="Theme" uid="uid://c0ixrg2h3lsxb" path="res://themes/MainTheme.tres" id="1"]
[ext_resource type="Script" path="res://scripts/Options.gd" id="2"]

[node name="OptionsControl" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1")
script = ExtResource("2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1700.0
offset_bottom = 900.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="OptionsLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Resolution"

[node name="ResolutionOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="FullScreenCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Fullscreen"

[node name="VsyncCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Vsync"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BackgroundMusicLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Background Music Volume"

[node name="BackgroundSoundHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="OffLabel" type="Label" parent="MarginContainer/VBoxContainer/BackgroundSoundHBoxContainer"]
layout_mode = 2
text = "Off"

[node name="BackgroundVolumeHSlider" type="HSlider" parent="MarginContainer/VBoxContainer/BackgroundSoundHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -50.0
max_value = 0.0
step = 5.0

[node name="HighLabel" type="Label" parent="MarginContainer/VBoxContainer/BackgroundSoundHBoxContainer"]
layout_mode = 2
text = "High"

[node name="EffectsVolumeLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sound Effects Volume"

[node name="EffectsHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="OffEffectsLabel" type="Label" parent="MarginContainer/VBoxContainer/EffectsHBoxContainer"]
layout_mode = 2
text = "Off"

[node name="EffectsVolumeHSlider" type="HSlider" parent="MarginContainer/VBoxContainer/EffectsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -50.0
max_value = 0.0
step = 5.0

[node name="HighEffectsLabel" type="Label" parent="MarginContainer/VBoxContainer/EffectsHBoxContainer"]
layout_mode = 2
text = "High"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="Back_btn" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Back"

[node name="Save_btn" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Save"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Back_btn" to="." method="_on_Back_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Save_btn" to="." method="_on_Save_btn_pressed"]
