[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/SurvivalSetup.gd" type="Script" id=1]
[ext_resource path="res://themes/MainTheme.tres" type="Theme" id=2]
[ext_resource path="res://images/ui/question.png" type="Texture" id=3]

[node name="SurvivalSetup" type="Control"]
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1900.0
margin_bottom = 1060.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 1310.0
margin_bottom = 1040.0

[node name="SurvivalSetupLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 1310.0
margin_bottom = 76.0
text = "Survival Setup"
align = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 80.0
margin_right = 1310.0
margin_bottom = 180.0

[node name="PowerupsCheckBox" type="CheckBox" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
margin_right = 436.0
margin_bottom = 100.0
pressed = true
text = "Powerups"

[node name="PowerupHelpTextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
modulate = Color( 1, 1, 0, 1 )
margin_left = 440.0
margin_right = 540.0
margin_bottom = 100.0
texture = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 184.0
margin_right = 1310.0
margin_bottom = 270.0

[node name="TimerCountdownLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 670.0
margin_bottom = 81.0
text = "Timer Countdown"

[node name="TimerSpinBox" type="SpinBox" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 674.0
margin_right = 976.0
margin_bottom = 86.0
min_value = 1.0
max_value = 600.0
value = 300.0

[node name="SecondsLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 980.0
margin_top = 5.0
margin_right = 1310.0
margin_bottom = 81.0
text = "Seconds"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 274.0
margin_right = 1310.0
margin_bottom = 360.0

[node name="BoardDimensionsLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_top = 5.0
margin_right = 695.0
margin_bottom = 81.0
text = "Board Dimensions"

[node name="RowsSpinBox" type="SpinBox" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 699.0
margin_right = 1001.0
margin_bottom = 86.0
min_value = 4.0
max_value = 12.0
value = 8.0

[node name="ColsSpinBox" type="SpinBox" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 1005.0
margin_right = 1307.0
margin_bottom = 86.0
min_value = 4.0
max_value = 12.0
value = 8.0

[node name="Back_btn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 958.0
margin_right = 198.0
margin_bottom = 1040.0
size_flags_horizontal = 0
size_flags_vertical = 10
text = "Back"

[node name="Start_btn" type="Button" parent="MarginContainer/HBoxContainer"]
margin_left = 1632.0
margin_top = 958.0
margin_right = 1880.0
margin_bottom = 1040.0
size_flags_horizontal = 14
size_flags_vertical = 14
text = "Start"

[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer3/PowerupHelpTextureRect" to="." method="_on_PowerupHelpTextureRect_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer3/PowerupHelpTextureRect" to="." method="_on_PowerupHelpTextureRect_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Back_btn" to="." method="_on_Back_btn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Start_btn" to="." method="_on_Start_btn_pressed"]
