[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/entities/paths/path_Left_Right.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/paths/path_Up_Down.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/entities/special/special_Start.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/entities/special/special_End.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/tutorials/tutorial_level_2.gd" type="Script" id=5]
[ext_resource path="res://scenes/entities/paths/path_Bottom_Right.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/entities/paths/path_Bottom_Left.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/entities/special/special_Blank.tscn" type="PackedScene" id=8]
[ext_resource path="res://themes/RobotoTheme.tres" type="Theme" id=9]

[node name="Control" type="Control"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 9 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridBoard" type="GridContainer" parent="VBoxContainer"]
margin_left = 180.0
margin_right = 720.0
margin_bottom = 132.0
size_flags_horizontal = 6
size_flags_vertical = 6
columns = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" parent="VBoxContainer/GridBoard" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 64.0
margin_bottom = 64.0
mouse_filter = 0

[node name="Up_Down4" parent="VBoxContainer/GridBoard" instance=ExtResource( 2 )]
margin_left = 68.0
margin_top = 0.0
margin_right = 132.0
margin_bottom = 64.0
mouse_filter = 0

[node name="Left_Right" parent="VBoxContainer/GridBoard" instance=ExtResource( 1 )]
margin_left = 136.0
margin_top = 0.0
margin_right = 200.0
margin_bottom = 64.0
mouse_filter = 0

[node name="Up_Down" parent="VBoxContainer/GridBoard" instance=ExtResource( 2 )]
margin_left = 204.0
margin_top = 0.0
margin_right = 268.0
margin_bottom = 64.0
mouse_filter = 0

[node name="Left_Right2" parent="VBoxContainer/GridBoard" instance=ExtResource( 1 )]
margin_left = 272.0
margin_top = 0.0
margin_right = 336.0
margin_bottom = 64.0
mouse_filter = 0

[node name="Bottom_Left" parent="VBoxContainer/GridBoard" instance=ExtResource( 7 )]
margin_left = 340.0
margin_top = 0.0
margin_right = 404.0
margin_bottom = 64.0
mouse_filter = 0

[node name="Blank" parent="VBoxContainer/GridBoard" instance=ExtResource( 8 )]
margin_left = 408.0
margin_top = 0.0
margin_right = 472.0
margin_bottom = 64.0
mouse_filter = 0

[node name="Blank2" parent="VBoxContainer/GridBoard" instance=ExtResource( 8 )]
margin_left = 476.0
margin_top = 0.0
margin_right = 540.0
margin_bottom = 64.0
mouse_filter = 0

[node name="Blank3" parent="VBoxContainer/GridBoard" instance=ExtResource( 8 )]
margin_left = 0.0
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
mouse_filter = 0

[node name="Blank4" parent="VBoxContainer/GridBoard" instance=ExtResource( 8 )]
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0
mouse_filter = 0

[node name="Blank5" parent="VBoxContainer/GridBoard" instance=ExtResource( 8 )]
margin_left = 136.0
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0
mouse_filter = 0

[node name="Blank6" parent="VBoxContainer/GridBoard" instance=ExtResource( 8 )]
margin_left = 204.0
margin_top = 68.0
margin_right = 268.0
margin_bottom = 132.0
mouse_filter = 0

[node name="Up_Down3" parent="VBoxContainer/GridBoard" instance=ExtResource( 2 )]
margin_left = 272.0
margin_top = 68.0
margin_right = 336.0
margin_bottom = 132.0
mouse_filter = 0

[node name="Bottom_Right2" parent="VBoxContainer/GridBoard" instance=ExtResource( 6 )]
margin_left = 340.0
margin_top = 68.0
margin_right = 404.0
margin_bottom = 132.0
mouse_filter = 0

[node name="Up_Down2" parent="VBoxContainer/GridBoard" instance=ExtResource( 2 )]
margin_left = 408.0
margin_top = 68.0
margin_right = 472.0
margin_bottom = 132.0
mouse_filter = 0

[node name="End" parent="VBoxContainer/GridBoard" instance=ExtResource( 4 )]
margin_left = 476.0
margin_top = 68.0
margin_right = 540.0
margin_bottom = 132.0
mouse_filter = 0

[node name="InstructionsLabel" type="Label" parent="VBoxContainer"]
margin_top = 136.0
margin_right = 900.0
margin_bottom = 169.0
text = "Some puzzles are complicated and require multiple pieces to be rotated."
align = 1
