[gd_scene load_steps=10 format=3 uid="uid://8qibri5eo0wd"]

[ext_resource type="PackedScene" path="res://scenes/entities/paths/path_Left_Right.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/entities/paths/path_Up_Down.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/entities/special/special_Start.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/entities/special/special_End.tscn" id="4"]
[ext_resource type="Script" path="res://scripts/tutorials/tutorial_level_1.gd" id="5"]
[ext_resource type="PackedScene" path="res://scenes/entities/paths/path_Bottom_Right.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/entities/paths/path_Bottom_Left.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/entities/special/special_Blank.tscn" id="8"]
[ext_resource type="Theme" uid="uid://04o0mfkww6wv" path="res://themes/RobotoTheme.tres" id="9"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("9")
script = ExtResource("5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridBoard" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
columns = 5

[node name="Bottom_Right" parent="VBoxContainer/GridBoard" instance=ExtResource("6")]
layout_mode = 2
mouse_filter = 0

[node name="Left_Right" parent="VBoxContainer/GridBoard" instance=ExtResource("1")]
layout_mode = 2
mouse_filter = 0

[node name="Up_Down" parent="VBoxContainer/GridBoard" instance=ExtResource("2")]
layout_mode = 2
mouse_filter = 0

[node name="Left_Right2" parent="VBoxContainer/GridBoard" instance=ExtResource("1")]
layout_mode = 2
mouse_filter = 0

[node name="Bottom_Left" parent="VBoxContainer/GridBoard" instance=ExtResource("7")]
layout_mode = 2
mouse_filter = 0

[node name="Start" parent="VBoxContainer/GridBoard" instance=ExtResource("3")]
layout_mode = 2
mouse_filter = 0

[node name="Blank" parent="VBoxContainer/GridBoard" instance=ExtResource("8")]
layout_mode = 2
mouse_filter = 0

[node name="Blank2" parent="VBoxContainer/GridBoard" instance=ExtResource("8")]
layout_mode = 2
mouse_filter = 0

[node name="Blank3" parent="VBoxContainer/GridBoard" instance=ExtResource("8")]
layout_mode = 2
mouse_filter = 0

[node name="End" parent="VBoxContainer/GridBoard" instance=ExtResource("4")]
layout_mode = 2
mouse_filter = 0

[node name="InstructionsLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Your objective is to make a connecting yellow path between the green markers.
Any of the yellow paths can be clicked and rotated.
Blue blocks cannot be rotated.
Solve the puzzle to continue."
