[gd_scene load_steps=5 format=2]

[ext_resource path="res://images/paths/bottom_left.png" type="Texture2D" id=1]
[ext_resource path="res://scenes/entities/paths/Path.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/entities/path_Bottom_Left.gd" type="Script" id=3]
[ext_resource path="res://images/paths/bottom_left_pressed.png" type="Texture2D" id=4]

[node name="Bottom_Left" instance=ExtResource( 2 )]

[node name="TextureButton" type="TextureButton" parent="." index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
pivot_offset = Vector2( 32, 32 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
