[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/entities/paths/Path.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/paths/up_down.png" type="Texture" id=2]
[ext_resource path="res://scripts/entities/path_Up_Down.gd" type="Script" id=3]

[node name="Up_Down" instance=ExtResource( 1 )]
texture_normal = ExtResource( 2 )

[node name="Node" type="Node" parent="." index="0"]
script = ExtResource( 3 )
